<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.3.202411201858" AlpVersion="8.9.2">
<Model>
	<Id>1741414153381</Id>
	<Name><![CDATA[anylogic-seir]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[seir]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	
	<Folders>
		
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1741414153384</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1741414153390</Id>
				<Name><![CDATA[1741414153390]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741420800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1741414153387</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1741414153391</CurrentLevel>
			<ConnectionsId>1741414153385</ConnectionsId>
			<Variables>
				<Variable Class="StockVariable">
					<Id>1741428425280</Id>
					<Name><![CDATA[Susceptible]]></Name>
					<X>70</X><Y>80</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[TotalPopulation-1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1741428616514</Id>
					<Name><![CDATA[Exposed]]></Name>
					<X>240</X><Y>80</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1741428624506</Id>
					<Name><![CDATA[Infectious]]></Name>
					<X>390</X><Y>80</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1741428625504</Id>
					<Name><![CDATA[Recovered]]></Name>
					<X>540</X><Y>80</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1741428709943</Id>
					<Name><![CDATA[ExposedRate]]></Name>
					<X>70</X><Y>80</Y>
					<Label><X>-35</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1741428425280" TargetId="1741428616514" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Infectious*ContactRateInfectious*Infectivity*Susceptible/TotalPopulation
]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>75</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1741428840973</Id>
					<Name><![CDATA[InfectiousRate]]></Name>
					<X>240</X><Y>80</Y>
					<Label><X>-50</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1741428616514" TargetId="1741428624506" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Exposed/AverageIncubationTime
]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>80</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1741428857085</Id>
					<Name><![CDATA[RecoveredRate]]></Name>
					<X>390</X><Y>80</Y>
					<Label><X>-55</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1741428624506" TargetId="1741428625504" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Infectious/AverageIllnessDuration
]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>80</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1741428903550</Id>
					<Name><![CDATA[TotalPopulation]]></Name>
					<X>60</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[10000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1741428903548</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1741429306121</Id>
					<Name><![CDATA[Infectivity]]></Name>
					<X>150</X><Y>30</Y>
					<Label><X>5</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.6]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1741429306119</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1741429314176</Id>
					<Name><![CDATA[ContactRateInfectious]]></Name>
					<X>70</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1.25]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1741429314174</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1741429324237</Id>
					<Name><![CDATA[AverageIncubationTime]]></Name>
					<X>380</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[10]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1741429324235</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1741429331740</Id>
					<Name><![CDATA[AverageIllnessDuration]]></Name>
					<X>480</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[15]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1741429331738</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1741428903550" TargetId="1741428425280" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>-100</Y></Direction>
					<Id>1741429419509</Id>
					<Name><![CDATA[TotalPopulation - Susceptible]]></Name>
					<X>60</X><Y>180</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741428903550" TargetId="1741428709943" Polarity="null">
					<Height>40.259</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>85</X><Y>-100</Y></Direction>
					<Id>1741429470324</Id>
					<Name><![CDATA[TotalPopulation - ExposedRate]]></Name>
					<X>60</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741428624506" TargetId="1741428709943" Polarity="null">
					<Height>-65.021</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-245</X><Y>0</Y></Direction>
					<Id>1741429470325</Id>
					<Name><![CDATA[Infectious - ExposedRate]]></Name>
					<X>390</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741428425280" TargetId="1741428709943" Polarity="null">
					<Height>59.148</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>75</X><Y>0</Y></Direction>
					<Id>1741429470326</Id>
					<Name><![CDATA[Susceptible - ExposedRate]]></Name>
					<X>70</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741429314176" TargetId="1741428709943" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>75</X><Y>-70</Y></Direction>
					<Id>1741429470327</Id>
					<Name><![CDATA[ContactRateInfectious - ExposedRate]]></Name>
					<X>70</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741429306121" TargetId="1741428709943" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-5</X><Y>50</Y></Direction>
					<Id>1741429470328</Id>
					<Name><![CDATA[Infectivity - ExposedRate]]></Name>
					<X>150</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741428616514" TargetId="1741428840973" Polarity="null">
					<Height>59.945</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>0</Y></Direction>
					<Id>1741429494398</Id>
					<Name><![CDATA[Exposed - InfectiousRate]]></Name>
					<X>240</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741429324237" TargetId="1741428840973" Polarity="null">
					<Height>-11.869</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>-50</Y></Direction>
					<Id>1741429494399</Id>
					<Name><![CDATA[AverageIncubationTime - InfectiousRate]]></Name>
					<X>380</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741429331740" TargetId="1741428857085" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-10</X><Y>50</Y></Direction>
					<Id>1741429503320</Id>
					<Name><![CDATA[AverageIllnessDuration - RecoveredRate]]></Name>
					<X>480</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1741428624506" TargetId="1741428857085" Polarity="null">
					<Height>60.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>0</Y></Direction>
					<Id>1741429503321</Id>
					<Name><![CDATA[Infectious - RecoveredRate]]></Name>
					<X>390</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<CausalLoops>
				<CausalLoop Clockwise="true">
					<Type><![CDATA[R]]></Type>
					<Id>1741433295104</Id>
					<Name><![CDATA[loop]]></Name>
					<X>260</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[Contagion]]></Text>
				</CausalLoop>
			</CausalLoops>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1741445085788</Id>
					<Name><![CDATA[InfectiousHistory]]></Name>
					<X>240</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[2.0]]></Argument>
					<Argument><![CDATA[4.0]]></Argument>
					<Argument><![CDATA[6.0]]></Argument>
					<Argument><![CDATA[8.0]]></Argument>
					<Argument><![CDATA[10.0]]></Argument>
					<Argument><![CDATA[12.0]]></Argument>
					<Argument><![CDATA[14.0]]></Argument>
					<Argument><![CDATA[16.0]]></Argument>
					<Argument><![CDATA[18.0]]></Argument>
					<Argument><![CDATA[20.0]]></Argument>
					<Argument><![CDATA[22.0]]></Argument>
					<Argument><![CDATA[24.0]]></Argument>
					<Argument><![CDATA[26.0]]></Argument>
					<Argument><![CDATA[28.0]]></Argument>
					<Argument><![CDATA[30.0]]></Argument>
					<Argument><![CDATA[32.0]]></Argument>
					<Argument><![CDATA[34.0]]></Argument>
					<Argument><![CDATA[36.0]]></Argument>
					<Argument><![CDATA[38.0]]></Argument>
					<Argument><![CDATA[40.0]]></Argument>
					<Argument><![CDATA[42.0]]></Argument>
					<Argument><![CDATA[44.0]]></Argument>
					<Argument><![CDATA[46.0]]></Argument>
					<Argument><![CDATA[48.0]]></Argument>
					<Argument><![CDATA[50.0]]></Argument>
					<Argument><![CDATA[52.0]]></Argument>
					<Argument><![CDATA[54.0]]></Argument>
					<Argument><![CDATA[56.0]]></Argument>
					<Argument><![CDATA[58.0]]></Argument>
					<Argument><![CDATA[60.0]]></Argument>
					<Argument><![CDATA[62.0]]></Argument>
					<Argument><![CDATA[64.0]]></Argument>
					<Argument><![CDATA[66.0]]></Argument>
					<Argument><![CDATA[68.0]]></Argument>
					<Argument><![CDATA[70.0]]></Argument>
					<Argument><![CDATA[72.0]]></Argument>
					<Argument><![CDATA[74.0]]></Argument>
					<Argument><![CDATA[76.0]]></Argument>
					<Argument><![CDATA[78.0]]></Argument>
					<Argument><![CDATA[80.0]]></Argument>
					<Argument><![CDATA[82.0]]></Argument>
					<Argument><![CDATA[84.0]]></Argument>
					<Argument><![CDATA[86.0]]></Argument>
					<Argument><![CDATA[88.0]]></Argument>
					<Argument><![CDATA[90.0]]></Argument>
					<Argument><![CDATA[92.0]]></Argument>
					<Argument><![CDATA[94.0]]></Argument>
					<Argument><![CDATA[96.0]]></Argument>
					<Argument><![CDATA[98.0]]></Argument>
					<Argument><![CDATA[100.0]]></Argument>
					<Argument><![CDATA[102.0]]></Argument>
					<Argument><![CDATA[104.0]]></Argument>
					<Argument><![CDATA[106.0]]></Argument>
					<Argument><![CDATA[108.0]]></Argument>
					<Argument><![CDATA[110.0]]></Argument>
					<Argument><![CDATA[112.0]]></Argument>
					<Argument><![CDATA[114.0]]></Argument>
					<Argument><![CDATA[116.0]]></Argument>
					<Argument><![CDATA[118.0]]></Argument>
					<Argument><![CDATA[120.0]]></Argument>
					<Argument><![CDATA[122.0]]></Argument>
					<Argument><![CDATA[124.0]]></Argument>
					<Argument><![CDATA[126.0]]></Argument>
					<Argument><![CDATA[128.0]]></Argument>
					<Argument><![CDATA[130.0]]></Argument>
					<Argument><![CDATA[132.0]]></Argument>
					<Argument><![CDATA[134.0]]></Argument>
					<Argument><![CDATA[136.0]]></Argument>
					<Argument><![CDATA[138.0]]></Argument>
					<Argument><![CDATA[140.0]]></Argument>
					<Argument><![CDATA[142.0]]></Argument>
					<Argument><![CDATA[144.0]]></Argument>
					<Argument><![CDATA[146.0]]></Argument>
					<Argument><![CDATA[148.0]]></Argument>
					<Argument><![CDATA[150.0]]></Argument>
					<Argument><![CDATA[152.0]]></Argument>
					<Argument><![CDATA[154.0]]></Argument>
					<Argument><![CDATA[156.0]]></Argument>
					<Argument><![CDATA[158.0]]></Argument>
					<Argument><![CDATA[160.0]]></Argument>
					<Argument><![CDATA[162.0]]></Argument>
					<Argument><![CDATA[164.0]]></Argument>
					<Argument><![CDATA[166.0]]></Argument>
					<Argument><![CDATA[168.0]]></Argument>
					<Argument><![CDATA[170.0]]></Argument>
					<Argument><![CDATA[172.0]]></Argument>
					<Argument><![CDATA[174.0]]></Argument>
					<Argument><![CDATA[176.0]]></Argument>
					<Argument><![CDATA[178.0]]></Argument>
					<Argument><![CDATA[180.0]]></Argument>
					<Argument><![CDATA[182.0]]></Argument>
					<Argument><![CDATA[184.0]]></Argument>
					<Argument><![CDATA[186.0]]></Argument>
					<Argument><![CDATA[188.0]]></Argument>
					<Argument><![CDATA[190.0]]></Argument>
					<Argument><![CDATA[192.0]]></Argument>
					<Argument><![CDATA[194.0]]></Argument>
					<Argument><![CDATA[196.0]]></Argument>
					<Argument><![CDATA[198.0]]></Argument>
					<Argument><![CDATA[200.0]]></Argument>
					<Argument><![CDATA[202.0]]></Argument>
					<Argument><![CDATA[204.0]]></Argument>
					<Argument><![CDATA[206.0]]></Argument>
					<Argument><![CDATA[208.0]]></Argument>
					<Argument><![CDATA[210.0]]></Argument>
					<Argument><![CDATA[212.0]]></Argument>
					<Argument><![CDATA[214.0]]></Argument>
					<Argument><![CDATA[216.0]]></Argument>
					<Argument><![CDATA[218.0]]></Argument>
					<Argument><![CDATA[220.0]]></Argument>
					<Argument><![CDATA[222.0]]></Argument>
					<Argument><![CDATA[224.0]]></Argument>
					<Argument><![CDATA[226.0]]></Argument>
					<Argument><![CDATA[228.0]]></Argument>
					<Argument><![CDATA[230.0]]></Argument>
					<Argument><![CDATA[232.0]]></Argument>
					<Argument><![CDATA[234.0]]></Argument>
					<Argument><![CDATA[236.0]]></Argument>
					<Argument><![CDATA[238.0]]></Argument>
					<Argument><![CDATA[240.0]]></Argument>
					<Argument><![CDATA[242.0]]></Argument>
					<Argument><![CDATA[244.0]]></Argument>
					<Argument><![CDATA[246.0]]></Argument>
					<Argument><![CDATA[248.0]]></Argument>
					<Argument><![CDATA[250.0]]></Argument>
					<Argument><![CDATA[252.0]]></Argument>
					<Argument><![CDATA[254.0]]></Argument>
					<Argument><![CDATA[256.0]]></Argument>
					<Argument><![CDATA[258.0]]></Argument>
					<Argument><![CDATA[260.0]]></Argument>
					<Argument><![CDATA[262.0]]></Argument>
					<Argument><![CDATA[264.0]]></Argument>
					<Argument><![CDATA[266.0]]></Argument>
					<Argument><![CDATA[268.0]]></Argument>
					<Argument><![CDATA[270.0]]></Argument>
					<Argument><![CDATA[272.0]]></Argument>
					<Argument><![CDATA[274.0]]></Argument>
					<Argument><![CDATA[276.0]]></Argument>
					<Argument><![CDATA[278.0]]></Argument>
					<Argument><![CDATA[280.0]]></Argument>
					<Argument><![CDATA[282.0]]></Argument>
					<Argument><![CDATA[284.0]]></Argument>
					<Argument><![CDATA[286.0]]></Argument>
					<Argument><![CDATA[288.0]]></Argument>
					<Argument><![CDATA[290.0]]></Argument>
					<Argument><![CDATA[292.0]]></Argument>
					<Argument><![CDATA[294.0]]></Argument>
					<Argument><![CDATA[296.0]]></Argument>
					<Argument><![CDATA[298.0]]></Argument>
					<Argument><![CDATA[300.0]]></Argument>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[3.0]]></Value>
					<Value><![CDATA[5.0]]></Value>
					<Value><![CDATA[7.0]]></Value>
					<Value><![CDATA[10.0]]></Value>
					<Value><![CDATA[15.0]]></Value>
					<Value><![CDATA[21.0]]></Value>
					<Value><![CDATA[31.0]]></Value>
					<Value><![CDATA[45.0]]></Value>
					<Value><![CDATA[65.0]]></Value>
					<Value><![CDATA[93.0]]></Value>
					<Value><![CDATA[134.0]]></Value>
					<Value><![CDATA[191.0]]></Value>
					<Value><![CDATA[272.0]]></Value>
					<Value><![CDATA[384.0]]></Value>
					<Value><![CDATA[537.0]]></Value>
					<Value><![CDATA[740.0]]></Value>
					<Value><![CDATA[1001.0]]></Value>
					<Value><![CDATA[1324.0]]></Value>
					<Value><![CDATA[1701.0]]></Value>
					<Value><![CDATA[2114.0]]></Value>
					<Value><![CDATA[2533.0]]></Value>
					<Value><![CDATA[2923.0]]></Value>
					<Value><![CDATA[3251.0]]></Value>
					<Value><![CDATA[3495.0]]></Value>
					<Value><![CDATA[3644.0]]></Value>
					<Value><![CDATA[3703.0]]></Value>
					<Value><![CDATA[3682.0]]></Value>
					<Value><![CDATA[3596.0]]></Value>
					<Value><![CDATA[3459.0]]></Value>
					<Value><![CDATA[3287.0]]></Value>
					<Value><![CDATA[3092.0]]></Value>
					<Value><![CDATA[2884.0]]></Value>
					<Value><![CDATA[2670.0]]></Value>
					<Value><![CDATA[2457.0]]></Value>
					<Value><![CDATA[2249.0]]></Value>
					<Value><![CDATA[2049.0]]></Value>
					<Value><![CDATA[1860.0]]></Value>
					<Value><![CDATA[1682.0]]></Value>
					<Value><![CDATA[1517.0]]></Value>
					<Value><![CDATA[1364.0]]></Value>
					<Value><![CDATA[1224.0]]></Value>
					<Value><![CDATA[1096.0]]></Value>
					<Value><![CDATA[979.0]]></Value>
					<Value><![CDATA[874.0]]></Value>
					<Value><![CDATA[778.0]]></Value>
					<Value><![CDATA[692.0]]></Value>
					<Value><![CDATA[615.0]]></Value>
					<Value><![CDATA[546.0]]></Value>
					<Value><![CDATA[484.0]]></Value>
					<Value><![CDATA[428.0]]></Value>
					<Value><![CDATA[379.0]]></Value>
					<Value><![CDATA[335.0]]></Value>
					<Value><![CDATA[296.0]]></Value>
					<Value><![CDATA[261.0]]></Value>
					<Value><![CDATA[230.0]]></Value>
					<Value><![CDATA[203.0]]></Value>
					<Value><![CDATA[179.0]]></Value>
					<Value><![CDATA[158.0]]></Value>
					<Value><![CDATA[139.0]]></Value>
					<Value><![CDATA[122.0]]></Value>
					<Value><![CDATA[108.0]]></Value>
					<Value><![CDATA[95.0]]></Value>
					<Value><![CDATA[83.0]]></Value>
					<Value><![CDATA[73.0]]></Value>
					<Value><![CDATA[64.0]]></Value>
					<Value><![CDATA[56.0]]></Value>
					<Value><![CDATA[50.0]]></Value>
					<Value><![CDATA[43.0]]></Value>
					<Value><![CDATA[38.0]]></Value>
					<Value><![CDATA[34.0]]></Value>
					<Value><![CDATA[29.0]]></Value>
					<Value><![CDATA[26.0]]></Value>
					<Value><![CDATA[23.0]]></Value>
					<Value><![CDATA[20.0]]></Value>
					<Value><![CDATA[17.0]]></Value>
					<Value><![CDATA[15.0]]></Value>
					<Value><![CDATA[13.0]]></Value>
					<Value><![CDATA[12.0]]></Value>
					<Value><![CDATA[10.0]]></Value>
					<Value><![CDATA[9.0]]></Value>
					<Value><![CDATA[8.0]]></Value>
					<Value><![CDATA[7.0]]></Value>
					<Value><![CDATA[6.0]]></Value>
					<Value><![CDATA[5.0]]></Value>
					<Value><![CDATA[5.0]]></Value>
					<Value><![CDATA[4.0]]></Value>
					<Value><![CDATA[4.0]]></Value>
					<Value><![CDATA[3.0]]></Value>
					<Value><![CDATA[3.0]]></Value>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
				</TableFunction>
			</TableFunctions>
			<AnalysisData>
    			<DataSet>
					<Id>1741445198169</Id>
					<Name><![CDATA[InfectiousDS]]></Name>
					<X>390</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[Infectious]]></VerticalAxisExpression>
					<SamplesToKeep>300</SamplesToKeep>
				</DataSet>
			</AnalysisData>
			<AgentLinks>
				<AgentLink>
					<Id>1741414153385</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1741414153391</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimePlot>
					<Id>1741433476951</Id>
					<Name><![CDATA[plot]]></Name>
					<X>30</X><Y>220</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>620</Width>
					<Height>280</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>540</Width>
						<Height>190</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Susceptible people]]></Title>
					<Id>1741433478003</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-2354116</Color>
					<Expression2><![CDATA[Susceptible
]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Exposed people]]></Title>
					<Id>1741433542530</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-10496</Color>
					<Expression2><![CDATA[Exposed]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Infectious people]]></Title>
					<Id>1741433574467</Id>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-6632142</Color>
					<Expression2><![CDATA[Infectious]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Recovered people]]></Title>
					<Id>1741433588215</Id>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-14774017</Color>
					<Expression2><![CDATA[Recovered]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>300</SamplesToKeep>
					<TimeWindowExpression><![CDATA[300]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>900</Width>
		<Height>700</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1741414153384">
		<Id>1741414153396</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1741392000000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1767312000000]]></FinalDate>	
			<FinalTime><![CDATA[300.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>
    		<RunConfigurationInput>
				<Id>1741434210194</Id>
				<Name><![CDATA[Total population]]></Name>
				<InputReference>
					<PackageName><![CDATA[seir]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[TotalPopulation]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1741434210195</Id>
				<Name><![CDATA[Infectivity]]></Name>
				<InputReference>
					<PackageName><![CDATA[seir]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[Infectivity]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1741434210196</Id>
				<Name><![CDATA[Contact rate infectious]]></Name>
				<InputReference>
					<PackageName><![CDATA[seir]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[ContactRateInfectious]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1741434210197</Id>
				<Name><![CDATA[Average incubation time]]></Name>
				<InputReference>
					<PackageName><![CDATA[seir]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[AverageIncubationTime]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1741434210198</Id>
				<Name><![CDATA[Average illness duration]]></Name>
				<InputReference>
					<PackageName><![CDATA[seir]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[AverageIllnessDuration]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>		
		</Inputs>
		<Outputs>
    		<RunConfigurationOutput>
				<Id>1741434220445</Id>
				<Name><![CDATA[Plot]]></Name>
				<OutputReference>
					<PackageName><![CDATA[seir]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[plot]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1741414153384">
			<Id>1741414153393</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1741414153395</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[SEIR]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
				<Parameter>
					<ParameterName><![CDATA[TotalPopulation]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Infectivity]]></ParameterName>
					<ParameterValue Class="CodeValue">
						<Code><![CDATA[0.554]]></Code>
					</ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[ContactRateInfectious]]></ParameterName>
					<ParameterValue Class="CodeValue">
						<Code><![CDATA[1.298]]></Code>
					</ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[AverageIncubationTime]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[AverageIllnessDuration]]></ParameterName>
				</Parameter>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[SEIR : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1741392000000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1744070400000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>
		<!--   =========  Optimization Experiment   ========  -->
		<OptimizationExperiment ActiveObjectClassId="1741414153384">
			<Id>1741445574558</Id>
			<Name><![CDATA[Calibration]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<BeforeEachExperimentRunCode><![CDATA[datasetCurrentObjective.reset();
datasetBestInfeasibleObjective.reset();
datasetBestFeasibleObjective.reset();
dsCurrentFor_observable_1.reset();
observable_1.reset();
dsBestFeasibleFor_observable_1.reset();
]]></BeforeEachExperimentRunCode>
			<AfterSimulationRunCode><![CDATA[observable_1.fillFrom( root.InfectiousHistory );
dsCurrentFor_observable_1.fillFrom( root.InfectiousDS );
]]></AfterSimulationRunCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1741445574599</Id>
					<Name><![CDATA[bestInfeasibleObjective]]></Name>
					<X>-350</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[Double.POSITIVE_INFINITY]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
			</Variables>
			<AnalysisData>
    			<DataSet>
					<Id>1741445574597</Id>
					<Name><![CDATA[datasetCurrentObjective]]></Name>
					<X>-350</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[getCurrentObjectiveValue()]]></VerticalAxisExpression>
					<SamplesToKeep>500</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1741445574598</Id>
					<Name><![CDATA[datasetBestInfeasibleObjective]]></Name>
					<X>-350</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[bestInfeasibleObjective]]></VerticalAxisExpression>
					<SamplesToKeep>500</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1741445574601</Id>
					<Name><![CDATA[datasetBestFeasibleObjective]]></Name>
					<X>-350</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[getBestObjectiveValue()]]></VerticalAxisExpression>
					<SamplesToKeep>500</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1741445574611</Id>
					<Name><![CDATA[observable_1]]></Name>
					<X>-350</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>false</FreezeXAxis>
					<SamplesToKeep>1</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1741445574612</Id>
					<Name><![CDATA[dsCurrentFor_observable_1]]></Name>
					<X>-350</X><Y>440</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>false</FreezeXAxis>
					<SamplesToKeep>1</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1741445574613</Id>
					<Name><![CDATA[dsBestFeasibleFor_observable_1]]></Name>
					<X>-350</X><Y>460</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>false</FreezeXAxis>
					<SamplesToKeep>1</SamplesToKeep>
				</DataSet>
			</AnalysisData>

			<Presentation>
				<Text>
					<Id>1741445574560</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[SEIR : Calibration]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574561</Id>
					<Name><![CDATA[text1]]></Name>
					<X>240</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Текущее]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574562</Id>
					<Name><![CDATA[text2]]></Name>
					<X>330</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Лучшее]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>1741445574563</Id>
					<Name><![CDATA[line]]></Name>
					<X>40</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12566464</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>310</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1741445574564</Id>
					<Name><![CDATA[text3]]></Name>
					<X>50</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[Итерация:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574565</Id>
					<Name><![CDATA[text4]]></Name>
					<X>240</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getNumberOfCompletedIterations() )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574566</Id>
					<Name><![CDATA[text5]]></Name>
					<X>240</X><Y>119</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0 && !isCurrentSolutionFeasible()]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-65536</Color>
					<Text><![CDATA[недопуст.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574567</Id>
					<Name><![CDATA[text6]]></Name>
					<X>330</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getBestIteration())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574568</Id>
					<Name><![CDATA[text7]]></Name>
					<X>330</X><Y>119</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0 && !isBestSolutionFeasible()]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-65536</Color>
					<Text><![CDATA[недопуст.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Rectangle>
					<Id>1741445574569</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>40</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>310</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-657931</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1741445574570</Id>
					<Name><![CDATA[text8]]></Name>
					<X>50</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[Функционал:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574571</Id>
					<Name><![CDATA[text9]]></Name>
					<X>240</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getCurrentObjectiveValue())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574572</Id>
					<Name><![CDATA[text10]]></Name>
					<X>330</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getBestObjectiveValue())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>1741445574573</Id>
					<Name><![CDATA[line1]]></Name>
					<X>115</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12566464</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>15</Dy>
					<Dz>0</Dz>
				</Line>
				<Polyline>
					<Id>1741445574574</Id>
					<Name><![CDATA[polyline]]></Name>
					<X>110</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12566464</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>false</Closed>
				</Polyline>
				<Text>
					<Id>1741445574575</Id>
					<Name><![CDATA[text11]]></Name>
					<X>50</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Параметры]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1741445574576</Id>
					<Name><![CDATA[line2]]></Name>
					<X>40</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12566464</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>310</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1741445574578</Id>
					<Name><![CDATA[text12]]></Name>
					<X>50</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[TotalPopulation]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574579</Id>
					<Name><![CDATA[text13]]></Name>
					<X>240</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( TotalPopulation )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574580</Id>
					<Name><![CDATA[text14]]></Name>
					<X>330</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( TotalPopulation )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Rectangle>
					<Id>1741445574581</Id>
					<Name><![CDATA[rectangle1]]></Name>
					<X>40</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>310</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-657931</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1741445574582</Id>
					<Name><![CDATA[text15]]></Name>
					<X>50</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Infectivity]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574583</Id>
					<Name><![CDATA[text16]]></Name>
					<X>240</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getCurrentParamValue( _oqvar_Infectivity ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574584</Id>
					<Name><![CDATA[text17]]></Name>
					<X>330</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getBestParamValue( _oqvar_Infectivity ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574585</Id>
					<Name><![CDATA[text18]]></Name>
					<X>50</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[ContactRateInfectious]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574586</Id>
					<Name><![CDATA[text19]]></Name>
					<X>240</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getCurrentParamValue( _oqvar_ContactRateInfectious ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574587</Id>
					<Name><![CDATA[text20]]></Name>
					<X>330</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getBestParamValue( _oqvar_ContactRateInfectious ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Rectangle>
					<Id>1741445574588</Id>
					<Name><![CDATA[rectangle2]]></Name>
					<X>40</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>310</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-657931</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1741445574589</Id>
					<Name><![CDATA[text21]]></Name>
					<X>50</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[AverageIncubationTime]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574590</Id>
					<Name><![CDATA[text22]]></Name>
					<X>240</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( AverageIncubationTime )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574591</Id>
					<Name><![CDATA[text23]]></Name>
					<X>330</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( AverageIncubationTime )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574592</Id>
					<Name><![CDATA[text24]]></Name>
					<X>50</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[AverageIllnessDuration]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574593</Id>
					<Name><![CDATA[text25]]></Name>
					<X>240</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( AverageIllnessDuration )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1741445574594</Id>
					<Name><![CDATA[text26]]></Name>
					<X>330</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( AverageIllnessDuration )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>1741445574595</Id>
					<Name><![CDATA[line3]]></Name>
					<X>250</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-4144960</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>280</Dy>
					<Dz>0</Dz>
				</Line>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1741445574577</Id>
					<Name><![CDATA[button]]></Name>
					<X>255</X><Y>175</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="90" Height="20">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[getCurrentIteration() > 0]]></EnableExpression>
						<ActionCode><![CDATA[String s = "";
s += "TotalPopulation\t" + format( TotalPopulation ) + "\n";
s += "Infectivity\t" + format( getBestParamValue( _oqvar_Infectivity ) ) + "\n";
s += "ContactRateInfectious\t" + format( getBestParamValue( _oqvar_ContactRateInfectious ) ) + "\n";
s += "AverageIncubationTime\t" + format( AverageIncubationTime ) + "\n";
s += "AverageIllnessDuration\t" + format( AverageIllnessDuration ) + "\n";

copyToClipboard( s );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Copy best]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1741445574596</Id>
					<Name><![CDATA[text27]]></Name>
					<X>450</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Calibration progress]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1741445574602</Id>
					<Name><![CDATA[text28]]></Name>
					<X>450</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Функционал:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
    			<Plot>
					<Id>1741445574603</Id>
					<Name><![CDATA[plot]]></Name>
					<X>370</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>500</Width>
					<Height>300</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>80</XOffset>
						<YOffset>20</YOffset>
						<Width>400</Width>
						<Height>200</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-9868951</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>40</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Текущее]]></Title>
					<Id>1741445574605</Id>
					<Expression><![CDATA[datasetCurrentObjective]]></Expression>
					<Color>-4144960</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>0.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Лучшее недопустимое]]></Title>
					<Id>1741445574606</Id>
					<Expression><![CDATA[datasetBestInfeasibleObjective]]></Expression>
					<Color>-4194304</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Лучшее допустимое]]></Title>
					<Id>1741445574607</Id>
					<Expression><![CDATA[datasetBestFeasibleObjective]]></Expression>
					<Color>-16777088</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<HorScaleFromExpression><![CDATA[0]]></HorScaleFromExpression>
					<HorScaleToExpression><![CDATA[1]]></HorScaleToExpression>
					<HorScaleType>AUTO</HorScaleType>
    			</Plot>
				<Text>
					<Id>1741445574608</Id>
					<Name><![CDATA[text29]]></Name>
					<X>450</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Criteria]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1741445574609</Id>
					<Name><![CDATA[line4]]></Name>
					<X>450</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-4144960</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>400</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1741445574610</Id>
					<Name><![CDATA[text30]]></Name>
					<X>450</X><Y>400</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Infectious curve match]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
    			<Plot>
					<Id>1741445574614</Id>
					<Name><![CDATA[plot1]]></Name>
					<X>370</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1741507200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>500</Width>
					<Height>300</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>80</XOffset>
						<YOffset>20</YOffset>
						<Width>400</Width>
						<Height>200</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-9868951</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>40</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Historic]]></Title>
					<Id>1741445574616</Id>
					<Expression><![CDATA[observable_1]]></Expression>
					<Color>-4144960</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Текущее]]></Title>
					<Id>1741445574617</Id>
					<Expression><![CDATA[dsCurrentFor_observable_1]]></Expression>
					<Color>-4194304</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Лучшее допустимое]]></Title>
					<Id>1741445574618</Id>
					<Expression><![CDATA[dsBestFeasibleFor_observable_1]]></Expression>
					<Color>-16777088</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<HorScaleFromExpression><![CDATA[0]]></HorScaleFromExpression>
					<HorScaleToExpression><![CDATA[1]]></HorScaleToExpression>
					<HorScaleType>AUTO</HorScaleType>
    			</Plot>
			</Presentation>

			<Parameter>	
				<Id>1741428903550</Id>
				<Type>FIXED</Type>
			</Parameter>
			<Parameter>	
				<Id>1741429306121</Id>
				<Type>CONTINUOUS</Type>
				<Min Class="CodeValue">
					<Code><![CDATA[0.005]]></Code>
				</Min>
				<Max Class="CodeValue">
					<Code><![CDATA[1]]></Code>
				</Max>
			</Parameter>
			<Parameter>	
				<Id>1741429314176</Id>
				<Type>CONTINUOUS</Type>
				<Min Class="CodeValue">
					<Code><![CDATA[0.01]]></Code>
				</Min>
				<Max Class="CodeValue">
					<Code><![CDATA[3]]></Code>
				</Max>
			</Parameter>
			<Parameter>	
				<Id>1741429324237</Id>
				<Type>FIXED</Type>
			</Parameter>
			<Parameter>	
				<Id>1741429331740</Id>
				<Type>FIXED</Type>
			</Parameter>
			<ObjectiveFunctionCode><![CDATA[difference( root.InfectiousDS, root.InfectiousHistory )]]></ObjectiveFunctionCode>
			<Objective>MINIMIZE</Objective>  
			<OptimizationEngine>NATIVE</OptimizationEngine>
			<AfterIterationCode><![CDATA[if (isBestSolutionFeasible()) {
	datasetBestFeasibleObjective.update();
}
if (!isCurrentSolutionFeasible()) {
	bestInfeasibleObjective = min( bestInfeasibleObjective, getCurrentObjectiveValue() );
}
if (bestInfeasibleObjective != Double.POSITIVE_INFINITY) {
	datasetBestInfeasibleObjective.update();
}
if( isBestSolutionFeasible() && isCurrentSolutionBest() ) {
	dsBestFeasibleFor_observable_1.fillFrom( dsCurrentFor_observable_1 );
}
]]></AfterIterationCode>
			<AllowParallelEvaluations>false</AllowParallelEvaluations>
			<ReplicationsProperties>
				<UseReplication>false</UseReplication>
				<FixedReplicationsNumber>true</FixedReplicationsNumber>
				<ReplicationPerIteration>10</ReplicationPerIteration>
				<MinimumReplication>2</MinimumReplication>
				<MaximumReplication>10</MaximumReplication>
				<ConfidenceLevel>LEVEL_80</ConfidenceLevel>
				<ErrorPercent>0.5</ErrorPercent>
			</ReplicationsProperties>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<Title><![CDATA[SEIR : Calibration]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1741392000000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1744070400000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
				<StopAfterIterationCount>true</StopAfterIterationCount>
				<IterationCount>500</IterationCount>
				<AutomaticStop>false</AutomaticStop>
			</ModelTimeProperties>
		</OptimizationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
	<CloudModelUuid><![CDATA[43f4dfe1-b0c6-48c6-b407-31a62737903b]]></CloudModelUuid>
</Model>
</AnyLogicWorkspace>